<!DOCTYPE html>
<html>
    <head>
        <title>David Olarte</title>
    </head>
    <body>
        <link rel= "stylesheet" href= "style.css">
        <div class="topnav">
        <a href="index.html">About Me </a>
        <a href="schools.html">Schools</a>
        <a href="fifa.html">FIFA</a>
        </div>

        <main>
            <b>

            <h1 class="title">
                Hello my name is David Olarte,
                I am a sophomore at Anaheim High School
            </h1>
            <p class="left">When I was in 3rd grade my FAVORITE teacher Mr. Hernandez, he got me into programing robots. Since then my career has always been with technology.</p>


            <p class="right">Something I LOVE doing is playing video games. I also like street art, and graphic design. </p>


            <iframe class="game" src="https://scratch.mit.edu/projects/883533320/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
            <h4 class="game">How to play this program.</h4>
            <ol class="game">
                <li>Press The Space To Pitch</li>
                <li>Then Press The Up Arrow To Get The Ball Back</li>
            </ol>
        </main>



    </b>
    </body>

</html>
